upstream spartify {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://spartify;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:external_port;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }
}